# MovieCheckServices

./: .gitignore  pom.xml
data/: demo.trace.db
list-service/: pom.xml
list-service/src/main/java/com/thesquad/microservice/listservice/: ListServiceApplication.java  ServiceFeignClientInterceptor.java
list-service/src/main/java/com/thesquad/microservice/listservice/client/: MovieServiceProxy.java
list-service/src/main/java/com/thesquad/microservice/listservice/config/: SwaggerConfig.java
list-service/src/main/java/com/thesquad/microservice/listservice/controller/: MovieListController.java
list-service/src/main/java/com/thesquad/microservice/listservice/model/: MovieBasicInfo.java  MovieList.java  ResponseModel.java  ValidationModel.java
list-service/src/main/java/com/thesquad/microservice/listservice/model/exceptions/: MovieListNotFoundException.java  MovieNotFoundInMovieListException.java
list-service/src/main/java/com/thesquad/microservice/listservice/model/json/: Movie.java  MovieListEnriched.java  Rating.java
list-service/src/main/java/com/thesquad/microservice/listservice/peristence/: MovieBasicInfoRepository.java  MovieListRepository.java
list-service/src/main/java/com/thesquad/microservice/listservice/service/: IMovieListService.java
list-service/src/main/java/com/thesquad/microservice/listservice/service/implementation/: MovieListService.java
list-service/src/main/resources/: application.properties
list-service/src/test/java/com/thesquad/microservice/listservice/: ListServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/thesquad/microservice/moviesservice/: MoviesServiceApplication.java  ServiceFeignClientInterceptor.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/client/: OmdbClient.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/config/: SwaggerConfig.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/controller/: MoviesController.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/model/: ResponseModel.java  ValidationModel.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/model/entities/: Movie.java  Rating.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/persistence/: MoviesRepository.java  RatingsRepository.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/service/: IMovieService.java  IRatingService.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/utility/: JsonUtils.java
movie-service/src/main/java/com/thesquad/microservice/moviesservice/utils/: JsonUtils.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/thesquad/microservice/moviesservice/: MoviesServiceApplicationTests.java
netflix-eureka-naming-service/: pom.xml
netflix-eureka-naming-service/src/main/java/com/thesquad/microservice/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-service/src/test/java/com/thesquad/microservice/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/thesquad/microservice/ratingsservice/: RatingServiceApplication.java
review-service/src/main/java/com/thesquad/microservice/ratingsservice/client/: MovieServiceProxy.java
review-service/src/main/java/com/thesquad/microservice/ratingsservice/controller/: ResourceServerConfig.java  ReviewsController.java
review-service/src/main/java/com/thesquad/microservice/ratingsservice/persistence/: ReviewsRepository.java
review-service/src/main/java/com/thesquad/microservice/ratingsservice/service/: IReviewsService.java
review-service/src/main/java/com/thesquad/microservice/reviewservice/: RatingServiceApplication.java  ServiceFeignClientInterceptor.java
review-service/src/main/java/com/thesquad/microservice/reviewservice/client/: MovieServiceProxy.java
review-service/src/main/java/com/thesquad/microservice/reviewservice/config/: SwaggerConfig.java
review-service/src/main/java/com/thesquad/microservice/reviewservice/controller/: ReviewsController.java
review-service/src/main/java/com/thesquad/microservice/reviewservice/model/: ResponseModel.java  ValidationModel.java
review-service/src/main/java/com/thesquad/microservice/reviewservice/persistence/: ReviewsRepository.java
review-service/src/main/java/com/thesquad/microservice/reviewservice/service/: IReviewsService.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/thesquad/microservice/ratingsservice/: RatingServiceApplicationTests.java
review-service/src/test/java/com/thesquad/microservice/reviewservice/: RatingServiceApplicationTests.java
zuul-api-gateway-service/: pom.xml
zuul-api-gateway-service/src/main/java/com/thesquad/microservice/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  UserFeignClientInterceptor.java
zuul-api-gateway-service/src/main/resources/: application.properties
zuul-api-gateway-service/src/test/java/com/thesquad/microservice/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
(+15 files in other folders)
