spring.application.name=netfilx-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
okta.oauth2.issuer=https://dev-316499.okta.com/oauth2/default
okta.oauth2.client-id=0oa2cq2umxDSxSiYd357
okta.oauth2.client-secret=m4ELXwGl_MqdbRk-8YmNLoFXytDFqKbyNACahJJk
okta.oauth2.redirect-uri=/authorization-code/callback
zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true