spring.application.name=movies-service
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.hibernate.ddl-auto=update
okta.oauth2.issuer=https://dev-316499.okta.com/oauth2/default
okta.oauth2.client-id=0oa2cq2umxDSxSiYd357
okta.oauth2.client-secret=m4ELXwGl_MqdbRk-8YmNLoFXytDFqKbyNACahJJk
okta.oauth2.redirect-uri=/authorization-code/callback
